PORT=5000
DB_URL=mongodb+srv://courier:kInTHrBuxx3DesmN@cluster0.uv360.mongodb.net/courier_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# Supper Admin
SUPER_ADMIN_EMAIL=supperadmin@gmail.com
SUPER_ADMIN_PASSWORD=12345678